crisp-game-lib: Vector
Class Vector
A two-dimensional vector class with functions useful for working with (x, y) coordinates.
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Accessors
angle
length
Methods
add
addWithAngle
angleTo
ceil
clamp
distanceTo
div
equals
floor
isInRect
mul
normalize
rotate
round
set
sub
swapXy
wrap
Constructors
constructor
new Vector(x?: number | VectorLike, y?: number): Vector
Parameters
Optional x: number | VectorLike
Optional y: number
Returns Vector
Properties
x
x: number = 0
y
y: number = 0
Accessors
angle
get angle(): number
Returns number
length
get length(): number
Returns number
Methods
add
add(x: number | VectorLike, y?: number): Vector
Parameters
x: number | VectorLike
Optional y: number
Returns Vector
addWithAngle
addWithAngle(angle: number, length: number): Vector
Parameters
angle: number
length: number
Returns Vector
angleTo
angleTo(x: number | VectorLike, y?: number): number
Parameters
x: number | VectorLike
Optional y: number
Returns number
ceil
ceil(): Vector
Returns Vector
clamp
clamp(xLow: number, xHigh: number, yLow: number, yHigh: number): Vector
Parameters
xLow: number
xHigh: number
yLow: number
yHigh: number
Returns Vector
distanceTo
distanceTo(x: number | VectorLike, y?: number): number
Parameters
x: number | VectorLike
Optional y: number
Returns number
div
div(v: number): Vector
Parameters
v: number
Returns Vector
equals
equals(other: VectorLike): boolean
Parameters
other: VectorLike
Returns boolean
floor
floor(): Vector
Returns Vector
isInRect
isInRect(x: number, y: number, width: number, height: number): boolean
Parameters
x: number
y: number
width: number
height: number
Returns boolean
mul
mul(v: number): Vector
Parameters
v: number
Returns Vector
normalize
normalize(): Vector
Returns Vector
rotate
rotate(angle: number): Vector
Parameters
angle: number
Returns Vector
round
round(): Vector
Returns Vector
set
set(x?: number | VectorLike, y?: number): Vector
Parameters
x: number | VectorLike = 0
y: number = 0
Returns Vector
sub
sub(x: number | VectorLike, y?: number): Vector
Parameters
x: number | VectorLike
Optional y: number
Returns Vector
swapXy
swapXy(): Vector
Returns Vector
wrap
wrap(xLow: number, xHigh: number, yLow: number, yHigh: number): Vector
Parameters
xLow: number
xHigh: number
yLow: number
yHigh: number
Returns Vector
