crisp-game-lib: crisp-game-lib
crisp-game-lib
Index
Namespaces
input
Classes
Vector
Interfaces
VectorLike
Type aliases
Collision
Color
LetterOptions
Options
SoundEffectType
ThemeName
Variables
PI
difficulty
score
ticks
Functions
abs
addScore
addWithCharCode
arc
atan2
bar
box
ceil
char
clamp
color
cos
end
floor
line
particle
play
pow
range
rect
remove
rnd
rndi
rnds
round
sin
sqrt
text
times
vec
wrap
Type aliases
Collision
Collision: { isColliding: { char?: {}; rect?: { black?: boolean; blue?: boolean; cyan?: boolean; green?: boolean; light_black?: boolean; light_blue?: boolean; light_cyan?: boolean; light_green?: boolean; light_purple?: boolean; light_red?: boolean; light_yellow?: boolean; purple?: boolean; red?: boolean; transparent?: boolean; white?: boolean; yellow?: boolean }; text?: {} } }
A return value type for collision detection.
isColliding.char is used to test a collision to specific character. e.g. isColliding.char.f
isColliding.rect is used to test a collision to specific color rects. e.g. isColliding.rect.blue
isColliding.text is used to test a collision to specific text. e.g. isColliding.text.e
Type declaration
isColliding: { char?: {}; rect?: { black?: boolean; blue?: boolean; cyan?: boolean; green?: boolean; light_black?: boolean; light_blue?: boolean; light_cyan?: boolean; light_green?: boolean; light_purple?: boolean; light_red?: boolean; light_yellow?: boolean; purple?: boolean; red?: boolean; transparent?: boolean; white?: boolean; yellow?: boolean }; text?: {} }
Optional char?: {}
[k: string]: boolean
Optional rect?: { black?: boolean; blue?: boolean; cyan?: boolean; green?: boolean; light_black?: boolean; light_blue?: boolean; light_cyan?: boolean; light_green?: boolean; light_purple?: boolean; light_red?: boolean; light_yellow?: boolean; purple?: boolean; red?: boolean; transparent?: boolean; white?: boolean; yellow?: boolean }
Optional black?: boolean
Optional blue?: boolean
Optional cyan?: boolean
Optional green?: boolean
Optional light_black?: boolean
Optional light_blue?: boolean
Optional light_cyan?: boolean
Optional light_green?: boolean
Optional light_purple?: boolean
Optional light_red?: boolean
Optional light_yellow?: boolean
Optional purple?: boolean
Optional red?: boolean
Optional transparent?: boolean
Optional white?: boolean
Optional yellow?: boolean
Optional text?: {}
[k: string]: boolean
Color
Color: typeof colors[number]
Color name: "transparent" | "white" | "red" | "green" | "blue" | "yellow" | "purple" | "cyan" | "black" | "light_red" | "light_green" | "light_blue" | "light_yellow" | "light_purple" | "light_cyan" | "light_black"
LetterOptions
LetterOptions: { backgroundColor?: Color; color?: Color; mirror?: { x?: 1 | -1; y?: 1 | -1 }; rotation?: number; scale?: { x?: number; y?: number } }
Options for drawing text and characters.
Type declaration
Optional backgroundColor?: Color
Optional color?: Color
Optional mirror?: { x?: 1 | -1; y?: 1 | -1 }
Optional x?: 1 | -1
Optional y?: 1 | -1
Optional rotation?: number
A value from 0 to 3 that defines the direction of character rotation.
Optional scale?: { x?: number; y?: number }
Optional x?: number
Optional y?: number
Options
Options: { captureCanvasScale?: number; isCapturing?: boolean; isCapturingGameCanvasOnly?: boolean; isDrawingParticleFront?: boolean; isDrawingScoreFront?: boolean; isPlayingBgm?: boolean; isReplayEnabled?: boolean; isShowingScore?: boolean; isSoundEnabled?: boolean; seed?: number; theme?: ThemeName; viewSize?: { x: number; y: number } }
Game setting options.
Type declaration
Optional captureCanvasScale?: number
Additional setting for isCapturingGameCanvasOnly, set the scale of the output file, default: 1.
Optional isCapturing?: boolean
Capture a screen by pressing 'c' key.
Optional isCapturingGameCanvasOnly?: boolean
Additional setting for isCapturing, will omit the margins on two sides when enabled.
Optional isDrawingParticleFront?: boolean
Display particles on the front of of the screen.
Optional isDrawingScoreFront?: boolean
Display added score points on the front of the screen.
Optional isPlayingBgm?: boolean
Play BGM.
Optional isReplayEnabled?: boolean
Enable replay of the previous game on the title screen.
Optional isShowingScore?: boolean
Show a score and a hi-score, default: true.
Optional isSoundEnabled?: boolean
Enable BGM and sound effects, default: true.
Optional seed?: number
Random number seed for BGM and sound effects generation.
Optional theme?: ThemeName
Appearance theme of the game.
Optional viewSize?: { x: number; y: number }
Screen size of the game, default: {x: 100, y: 100}.
x: number
y: number
SoundEffectType
SoundEffectType: "coin" | "laser" | "explosion" | "powerUp" | "hit" | "jump" | "select" | "lucky" | "random"
Type of sound effects.
ThemeName
ThemeName: "simple" | "pixel" | "shape" | "shapeDark" | "crt" | "dark"
Name for an appearance theme.
Variables
Const PI
PI: number = Math.PI
difficulty
difficulty: number
A variable that is one at the beginning of the game, two after 1 minute, and increasing by one every minute.
score
score: number = 0
Game score.
ticks
ticks: number = 0
A variable incremented by one every 1/60 of a second.
Functions
abs
abs(x: number): number
Parameters
x: number
Returns number
addScore
addScore(value: number, x?: number | VectorLike, y?: number): void
Add a score point.
Parameters
value: number
Point to add.
Optional x: number | VectorLike
An x-coordinate or Vector position where added point is displayed.
Optional y: number
A y-coordinate where added point is displayed.
Returns void
addWithCharCode
addWithCharCode(char: string, offset: number): string
Return a character whose character code is the character code of the first argument char plus the value of the second argument offset. It is mainly used to animate a character with the char().
Parameters
char: string
offset: number
Returns string
arc
arc(centerX: number | VectorLike, centerY: number, radius?: number, thickness?: number, angleFrom?: number, angleTo?: number): Collision
Draw an arc.
Parameters
centerX: number | VectorLike
centerY: number
Optional radius: number
Optional thickness: number
Optional angleFrom: number
Optional angleTo: number
Returns Collision
Information about objects that collided during drawing.
atan2
atan2(y: number, x: number): number
Parameters
y: number
x: number
Returns number
bar
bar(x: number | VectorLike, y: number, length: number, thickness: number, rotate?: number, centerPosRatio?: number): Collision
Draw a bar, which is a line specified by the center coordinates and length.
Parameters
x: number | VectorLike
An x-coordinate or Vector position of the center of the bar.
y: number
A y-coordinate of center of the bar.
length: number
thickness: number
rotate: number = 0.5
Angle of the bar.
centerPosRatio: number = 0.5
A value from 0 to 1 that defines where the center coordinates are on the line, default: 0.5.
Returns Collision
Information about objects that collided during drawing.
box
box(x: number | VectorLike, y: number | VectorLike, width?: number | VectorLike, height?: number): Collision
Draw a box.
Parameters
x: number | VectorLike
An x-coordinate or Vector position of the center of the box.
y: number | VectorLike
A y-coordinate of center of the box.
Optional width: number | VectorLike
Optional height: number
Returns Collision
Information about objects that collided during drawing.
ceil
ceil(x: number): number
Parameters
x: number
Returns number
char
char(str: string, x: number, y: number, options?: LetterOptions): Collision
Draw a pixel art.
You can define pixel arts (6x6 dots) of characters with characters array. Each letter represents a pixel color ( l: black, r: red, g: green, b: blue, y: yellow, p: purple, c: cyan, L: light_black, R: light_red, G: light_green, B: light_blue, Y: light_yellow, P: light_purple, C: light_cyan ).
```
characters = [
`
 r rr
rrrrrr
 grr
 grr
rrrrrr
r rr
`,
```
Pixel arts are assigned from 'a'. char("a", 0, 0) draws the character defined by the first element of the characters array.
Parameters
str: string
x: number
y: number
Optional options: LetterOptions
Returns Collision
Information about objects that collided during drawing.
clamp
clamp(v: number, low?: number, high?: number): number
Parameters
v: number
low: number = 0
high: number = 1
Returns number
color
color(colorName: "transparent" | "white" | "red" | "green" | "yellow" | "blue" | "purple" | "cyan" | "black" | "light_red" | "light_green" | "light_yellow" | "light_blue" | "light_purple" | "light_cyan" | "light_black"): void
Set the color for drawing rectangles, particles, texts, and characters. Setting the color prior to char() will recolor the pixel art. Use color("black") to restore and use the original colors.
Parameters
colorName: "transparent" | "white" | "red" | "green" | "yellow" | "blue" | "purple" | "cyan" | "black" | "light_red" | "light_green" | "light_yellow" | "light_blue" | "light_purple" | "light_cyan" | "light_black"
Returns void
cos
cos(x: number): number
Parameters
x: number
Returns number
end
end(_gameOverText?: string): void
Transition to the game-over state.
Parameters
_gameOverText: string = "GAME OVER"
Returns void
floor
floor(x: number): number
Parameters
x: number
Returns number
line
line(x1: number | VectorLike, y1: number | VectorLike, x2?: number | VectorLike, y2?: number, thickness?: number): Collision
Draw a line.
Parameters
x1: number | VectorLike
y1: number | VectorLike
x2: number | VectorLike = 3
y2: number = 3
thickness: number = 3
Returns Collision
Information about objects that collided during drawing.
particle
particle(x: number | VectorLike, y: number, count?: number, speed?: number, angle?: number, angleWidth?: number): void
Add particles.
Parameters
x: number | VectorLike
y: number
Optional count: number
Count of particles.
Optional speed: number
Speed of particles.
Optional angle: number
Angle of particles spreading.
Optional angleWidth: number
The range of angles over which particles diffuse. If omitted, it spreads in a circular shape.
Returns void
play
play(type: SoundEffectType): void
Play a sound effect.
Parameters
type: SoundEffectType
Returns void
pow
pow(x: number, y: number): number
Parameters
x: number
y: number
Returns number
range
range(v: number): number[]
Parameters
v: number
Returns number[]
rect
rect(x: number | VectorLike, y: number | VectorLike, width?: number | VectorLike, height?: number): Collision
Draw a rectangle.
Parameters
x: number | VectorLike
An x-coordinate or Vector position of the top left corner.
y: number | VectorLike
A y-coordinate of the top left corner.
Optional width: number | VectorLike
Optional height: number
Returns Collision
Information about objects that collided during drawing.
remove
remove<T>(array: T[], func: (v: T, index?: number) => any): T[]
A function that takes an array as its first argument and a function as its second argument. The function receives each element of the array as a first argument. If the function returns true, this element is removed from the array.
Type parameters
T
Parameters
array: T[]
func: (v: T, index?: number) => any
(v: T, index?: number): any
Parameters
v: T
Optional index: number
Returns any
Returns T[]
Removed array elements.
rnd
rnd(lowOrHigh?: number, high?: number): number
Get a random float value. If high parameter isn't specified, return a value from 0 to lowOrHigh.
Parameters
lowOrHigh: number = 1
Optional high: number
Returns number
rndi
rndi(lowOrHigh?: number, high?: number): number
Get a random int value. If high parameter isn't specified, return a value from 0 to lowOrHigh-1.
Parameters
lowOrHigh: number = 2
Optional high: number
Returns number
rnds
rnds(lowOrHigh?: number, high?: number): number
Get a random float value that becomes negative with a one-half probability. If high parameter isn't specified, return a value from -lowOrHigh to lowOrHigh.
Parameters
lowOrHigh: number = 1
Optional high: number
Returns number
round
round(x: number): number
Parameters
x: number
Returns number
sin
sin(x: number): number
Parameters
x: number
Returns number
sqrt
sqrt(x: number): number
Parameters
x: number
Returns number
text
text(str: string, x: number | VectorLike, y?: number | LetterOptions, options?: LetterOptions): Collision
Draw a text.
Parameters
str: string
x: number | VectorLike
Optional y: number | LetterOptions
Optional options: LetterOptions
Returns Collision
Information about objects that collided during drawing.
times
times<T>(count: number, func: (index: number) => T): T[]
Type parameters
T
Parameters
count: number
func: (index: number) => T
(index: number): T
Parameters
index: number
Returns T
Returns T[]
vec
vec(x?: number | VectorLike, y?: number): Vector
Return a Vector instance.
Parameters
Optional x: number | VectorLike
Optional y: number
Returns Vector
wrap
wrap(v: number, low: number, high: number): number
Parameters
v: number
low: number
high: number
Returns number
